<!DOCTYPE html><html class="no-js" lang="en"> 
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>SandioDwi.Co | Personal Page</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.min.css">
   <link rel="stylesheet" href="css/main.css">     

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png" >

</head>

<body>

	<!-- header
   ================================================== -->
   <header id="main-header">

   	<div class="row">

	    <marquee behavior="scroll" direction="left">
        	<p style="color:#FFF"><strong style="color:#F90">Sandi News: </strong> 
            <!-- Put News Here! -->
            Currently hired by Batavian Studio and working on Grimm Odds. 
            </p>
        </marquee> 

	   </div>

   </header> <!-- end header -->


   <!-- homepage hero
   ================================================== -->
   <section id="hero">	
   	  
		<div class="row hero-content">

			<div class="twelve columns hero-container">

			   <!-- hero-slider start-->
			   <div id="hero-slider" class="flexslider">

				   <ul class="slides">

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
                           		<div class="circular"></div>
								<h1 class="">Sandio Dwiko Mustika, B.Cs
								</h1>	
									
								<h3 class="">C++/Game Programmer.</h3>	  
							</div>						
					   </li>

					   <!-- slide -->
					   <li>						
							<div class="flex-caption">
								<h1 class="">Who Am I ? <br/>Certainly not Spiderman.</h1>

								<h3 class="">Just call me Sandi. I'm a Programmer, with very high passion in developing games. And those comes with one reason, "This World needs more smile". Hope you enjoy my game.</h3><br /><br />		   
							</div>					
					   </li>

					   <!-- slide -->
					   <li>
						   <div class="flex-caption">
								<h1 class="">What's New :<br/>
                               </h1>

								<h3 class="">The Image you saw in this Background is my current project, it called <a href="http://www.grimmodds.com"><font style="color:#FF3">GRIMM ODDS</font></a>. Currently, i signed a contract with Batavian Studio. A new adorable game studio based in Jakarta, Indonesia. It's all about survival. Feel the loneliness in this game. Yes... I know.. it already looks like you right now. #ForeverAloneHighFive !!</h3>			   
							</div>
					   </li>					              

				   </ul>

			   </div> <!-- end hero-slider -->				   

	      </div> <!-- end twelve columns-->

		</div> <!-- end row -->	

		<div id="more">
		      <a class="smoothscroll" href="#portfolio">Portfolio<i class="fa fa-angle-down"></i></a>
		</div> 	

   </section> <!-- end homepage hero -->


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">

      <div class="row section-head">

      	<div class="twelve columns">

      		<h1>Game i've made<span>.</span></h1>

	         <hr />               

	         <p>I've started learning and making games since 2012 (i was 21 y/o back then), When im still a college student. Until i graduated, and joining Batavian Studio for my first path of Career, i created these games. Some are by myself, and some are with friends.
	         </p>

	      </div>

      </div> <!-- end section-head -->

      <div class="row items">

         <!-- portfolio-wrapper -->
         <div id="portfolio-wrapper" class="bgrid-fourth s-bgrid-third tab-bgrid-half">

            <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-01">
	                  <img src="images/portfolio/OilDragger.jpg" alt="Underwater">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
     					      <h5>Oil Dragger</h5>
                        <p>*Sorry i lost video file*</p>
     					   </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
        	</div> <!-- item end -->
            
             <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-02">
	                  <img src="images/portfolio/Dirgatari.jpg" alt="Underwater">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
     					      <h5>Dirgatari</h5>
                        <p><a href="https://goo.gl/gRIVfi">Youtube Video</a></p>
     					   </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
        	</div> <!-- item end -->
            
             <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-03">
	                  <img src="images/portfolio/WireWoof.jpg" alt="Underwater">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
     					      <h5>Wire Woof</h5>
                        <p><a href="https://goo.gl/Dqk2pl">Youtube Video</a></p>
     					   </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
        	</div> <!-- item end -->
            
             <div class="bgrid folio-item">
               <div class="item-wrap">
                  <a href="#modal-04">
	                  <img src="images/portfolio/GrimmOdds.jpg" alt="Underwater">
                     <div class="overlay"></div>                       
                     <div class="portfolio-item-meta">
     					      <h5>Grimm Odds</h5>
                        <p>ONGOING PROJECT</p>
     					   </div> 
                     <div class="link-icon"><i class="fa fa-plus"></i></div>
                  </a>
               </div>
        	</div> <!-- item end -->


         </div> <!-- end portfolio-wrapper -->
         
          <!-- modal popup
	   	========================================================= -->
         <div id="modal-01" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modal/m_OilDragger.jpg"/>
	      	</div>

		      <div class="description-box">
			      <h4>Oil Dragger</h4>
			      <p>Catch and Drag the oil to the right transportation. Bright Yellow is "Bensin", Dark Yellow is "Solar", and Bright Blue is "avtur". Refuel as many transportation as you can within the given times, and beat your previous Highscore. More speed and more kind of transportation will be added depends on how many transportation you've refueled.
</p>
               <span class="categories">Youtube Link: Not Available</span>
               <span class="categories">Document Link: <a target="_new" href="https://goo.gl/nAExvU">Click Here</a></span>
		      </div>

            <div class="link-box group">
            	<a href="#" class="popup-modal-dismiss">Close</a>         
            </div>

	      </div><!-- modal-01 end -->
          
          <div id="modal-02" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modal/m_Dirgatari.jpg"/>
	      	</div>

		      <div class="description-box">
			      <h4>Dirgatari</h4>
			      <p>Move your hands or foots to hit any Objects at the perfect times given. Choose your favourite song to play, and dance as the song plays. Tutorial are included in game. Basically, no controller needed. Any new song can be processed in 4 minutes with my "dirgatari music editor" software exclusively i made for this game. My aim is everyone can play his/her own mp3 anytime without waiting for updates. Games are in Indonesian culture.
</p>
               <span class="categories">Youtube Link: <a target="_new" href="https://goo.gl/gRIVfi">Click Here</a></span>
               <span class="categories">Document Link: <a target="_new" href="https://goo.gl/SrV8eB">Click Here</a></span>
		      </div>

            <div class="link-box group">
            	<a href="#" class="popup-modal-dismiss">Close</a>         
            </div>

	      </div><!-- modal-02 end -->
          
          <div id="modal-03" class="popup-modal mfp-hide">

		      <div class="media">
	      		<img src="images/portfolio/modal/m_WireWoof.jpg"/>
	      	</div>

		      <div class="description-box">
			      <h4>Wire Woof</h4>
			      <p>Your master is fell unconscious. Only few seconds left. Every cable has different colour. And only the right colour will defuse the bomb. Tap any cable that seems right to you. BUT, you have a vision of a german shepherd which is means, all your world will be in Grayscale (Dogs are colour blind). Defuse as many bomb as you can. There is no second chance if you failed.
</p>
               <span class="categories">Youtube Link: <a target="_new" href="https://goo.gl/Dqk2pl">Click Here</a></span>
               <span class="categories">Document Link: <a target="_new" href="https://goo.gl/1GKkeS">Click Here</a></span>
		      </div>

            <div class="link-box group">
            	<a href="#" class="popup-modal-dismiss">Close</a>         
            </div>

	      </div><!-- modal-03 end -->

         
       
   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row">  

      	<div class="twelve columns content group">
      		
				<ul class="social-links">
               <li><a target="_new" href="http://www.http://facebook.com/diguul"><i class="fa fa-facebook-square"></i></a></li>
               <li><a target="_new" href="http://www.twitter.com/sandiodm"><i class="fa fa-twitter-square"></i></a></li>
               <li><a target="_new" href="https://plus.google.com/+SandioDwikoMustika"><i class="fa fa-google-plus-square"></i></a></li>               
               <li><a target="_new" href="https://www.youtube.com/channel/UCpy2Kn_ZSxpv-TeS9p699Ow"><i class="fa fa-youtube-play"></i></a></li>
            </ul>

            <hr />

            <div class="info">

            	<div style="color:#FC3"><strong>Get In Touch</strong></div>

	            <p style="color:#FFF">Email: contact@sandiodwi.co<br />
              Email(work): sandiodm@batavianstudio.com</p>
                	        

          </div>

      	</div>           

         <ul class="copyright">
         	<li>&copy; Copyright 2015 SandioDwiko |</li> 
         	<li>| Designed by <a href="http://www.styleshout.com/">Styleshout.</a>.</li>
         </ul>

         <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#hero">Back to Top<i class="fa fa-angle-up"></i></a>
         </div>

      </div> <!-- end row -->

   </footer> <!-- end footer -->

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-1.11.3.min.js"></script>
   <script src="js/jquery-migrate-1.2.1.min.js"></script>
   <script src="js/jquery.flexslider-min.js"></script>
   <script src="js/jquery.waypoints.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/jquery.placeholder.min.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>  
   <script src="js/main.js"></script>

</body>

</html>